{
  "dependencies": {
    "sass": "^1.95.0"
  },
  "name": "base-apparel-coming-soon-master",
  "version": "1.0.0",
  "description": "![Design preview for the Base Apparel coming soon page coding challenge](preview.jpg)",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "sass styles/styles.scss styles/styles.css",
    "sass:watch": "sass --watch styles/styles.scss styles/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
